# mvc-example-vb

./: .gitignore  Acme.Example.vbproj  Application.vb  README.md  Session.vb  appsettings.json
Content/: test.html
Controllers/: Test.vb  Todo.vb
Views/Layouts/: Default.aspx  Default.vb
Views/Test/: Hello.aspx  Hello.vb  Index.aspx  Index.vb
Views/Todo/: Add.aspx  Add.vb  Index.aspx  Index.vb
