<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Acme.Example</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <UsingTask Condition="'$(MSBuildRuntimeType)' != 'Core'" TaskName="GenerateViews" AssemblyFile="tools\win\Maussoft.Mvc.ViewGen.dll" />
  <UsingTask Condition="'$(MSBuildRuntimeType)' == 'Core'" TaskName="GenerateViews" AssemblyFile="tools\Maussoft.Mvc.ViewGen.dll" />

  <Target Name="BeforeBeforeBuild" BeforeTargets="BeforeBuild">
    <GenerateViews />
  </Target>

  <ItemGroup>
    <PackageReference Include="Maussoft.Mvc" Version="0.9.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildProjectDirectory)\Content\**">
      <Link>Content\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <LogicalName>Content:/$([System.String]::Copy('%(RecursiveDir)').Replace('\', '/'))%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
